<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>puzzle15</class>
 <widget class="QMainWindow" name="puzzle15">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>puzzle15</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item row="2" column="1">
       <widget class="QGroupBox" name="groupBox_12">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_64"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_63"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_65"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_73"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_74"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_85"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_75"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_84"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_83"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_13">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_31"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_30"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_32"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_40"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_41"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_52"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_42"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_51"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_50"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_04"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_03"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_05"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_13"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_14"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_25"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_15"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_24"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_23"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_14">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_34"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_33"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_35"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_43"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_44"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_55"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_45"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_54"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_53"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_11">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_07"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_06"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_08"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_16"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_17"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_28"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_18"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_27"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_26"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_16">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_61"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_60"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_62"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_70"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_71"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_82"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_72"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_81"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_80"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_01"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_00"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_02"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_10"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_11"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_22"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_12"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_21"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_20"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QGroupBox" name="groupBox_10">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_67"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_66"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_68"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_76"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_77"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_88"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_78"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_87"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_86"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QGroupBox" name="groupBox_15">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="1">
          <widget class="QLineEdit" name="tb_37"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="tb_36"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="tb_38"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="tb_46"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tb_47"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="tb_58"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="tb_48"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tb_57"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="tb_56"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_new_game">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(15,157,88);
color: rgb(255, 255, 255);
border-radius: 8px;
padding: 8px;</string>
        </property>
        <property name="text">
         <string>New Game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_check">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(219,68,55);
color: rgb(255, 255, 255);
border-radius: 8px;
padding:8px;</string>
        </property>
        <property name="text">
         <string>Check</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_solve">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(15,157,88);
color: rgb(255, 255, 255);
border-radius: 8px;
padding: 8px;</string>
        </property>
        <property name="text">
         <string>Solve</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_stop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(219,68,55);
color: rgb(255, 255, 255);
border-radius: 8px;
padding:8px;</string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximum">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_new_game"/>
    <addaction name="menu_open"/>
    <addaction name="separator"/>
    <addaction name="menu_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menu_help_game"/>
    <addaction name="menu_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_new_game">
   <property name="text">
    <string>New game...</string>
   </property>
  </action>
  <action name="menu_open">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="menu_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menu_help_game">
   <property name="text">
    <string>Help Game</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
